# Inforigami.Regalo

./: .Packaging Regalo.txt.swp  .gitignore  BuildPackage.ps1  Contributing.md  Directory.Build.props  Get-Version.ps1  Inforigami.Regalo.sln  New-SemverTag.ps1  Packaging Regalo.txt  Prepare-DebugEnvironment.ps1  PushPackage.ps1  README.md  Regalo.sln  docker-compose.yml  write-assemblyinfo.ps1
Inforigami.Regalo.AzureTableStorage/: AzureTableStorageEventStore.cs  AzureTableStorageRow.cs  Inforigami.Regalo.AzureTableStorage.csproj
Inforigami.Regalo.Core/: AggregateRoot.cs  Command.cs  CommandProcessor.cs  ConsoleLogger.cs  Conventions.cs  DateTimeOffsetProvider.cs  DefaultVersionHandler.cs  EntityVersion.cs  EnumerableExtensions.cs  Event.cs  EventBus.cs  EventHandlingFailedEvent.cs  EventHandlingResultEvent.cs  EventHandlingSucceededEvent.cs  EventStreamIdFormatter.cs  GuidProvider.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandProcessor.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventHandlingFailedEvent.cs  IEventHandlingSucceededEvent.cs  ILogger.cs  IMessage.cs  IMessageHandlerContext.cs  INoHandlerFoundStrategy.cs  INoHandlerFoundStrategyFactory.cs  IRepository.cs  IVersionHandler.cs  IdNotSetException.cs  IgnoreNoHandlerFoundStrategy.cs  Inforigami.Regalo.Core.csproj  Inforigami.Regalo.Core.nuspec  Logger.cs  Message.cs  MessageExtensions.cs  MessageHandlerContext.cs  (+8 more)
Inforigami.Regalo.Core.ConsoleLoggerTest/: Inforigami.Regalo.Core.ConsoleLoggerTest.csproj  Program.cs
Inforigami.Regalo.Core.Tests.DomainModel/: Inforigami.Regalo.Core.Tests.DomainModel.csproj
Inforigami.Regalo.Core.Tests.Unit/: AggregateTests.cs  CommandHandledByMultipleHandlers.cs  CommandHandlerA.cs  CommandHandlerB.cs  CommandProcessorTestDataBuilder.cs  CommandProcessorTests.cs  EventBusTestDataBuilder.cs  EventBusTests.cs  EventChain.cs  EventHandledByMultipleHandlers.cs  EventHandlerA.cs  EventHandlerB.cs  FailingEventHandler.cs  InMemoryEventStoreTests.cs  Inforigami.Regalo.Core.Tests.Unit.csproj  MessageCausationTests.cs  NoHandlerFoundTests.cs  ObjectCommandHandler.cs  ObjectEventHandler.cs  RepositoryTests.cs  RuntimeConfiguredVersionHandlerTests.cs  SimpleCommand.cs  SimpleCommandBase.cs  SimpleConcurrencyTests.cs  SimpleEvent.cs  SimpleEventBase.cs  TestFixtureBase.cs  TypeInspectorTests.cs  packages.config
Inforigami.Regalo.EventSourcing/: AggregateRoot.cs  ConcurrencyConflict.cs  ConcurrencyConflictsDetectedException.cs  DomainValue.cs  DomainValueConverter.cs  EventSourcingRepository.cs  EventStoreConcurrencyException.cs  EventStream.cs  EventStreamIdFormatter.cs  EventStreamVersion.cs  IConcurrencyMonitor.cs  IDelayedWriteEventStore.cs  IEventStore.cs  IEventStoreWithPreloading.cs  IFlushStrategy.cs  IMessageHandlerContext.cs  IMessageHandlerContextSession.cs  IMessageHandlerContextToken.cs  IRepository.cs  IdNotSetException.cs  InMemoryEventStore.cs  Inforigami.Regalo.EventSourcing.csproj  Inforigami.Regalo.EventSourcing.nuspec  MessageHandlerContext.cs  MessageHandlerContextSession.cs  MessageHandlerContextToken.cs  StrictConcurrencyMonitor.cs
Inforigami.Regalo.EventSourcing.Tests.Unit/: AggregateRootFundamentalTests.cs  CreateDatabase.sql  FullStackTests.cs  Inforigami.Regalo.EventSourcing.Tests.Unit.csproj  PersistenceTests.cs  RepositoryTests.cs  appsettings.json
Inforigami.Regalo.EventStore/: AutoCommitEventStoreSession.cs  EventStoreConnectionBehavior.cs  EventStoreConnectionProvider.cs  EventStoreEventStore.cs  EventStoreSession.cs  IEventStoreConfiguration.cs  IEventStoreConnectionProvider.cs  IEventStoreSession.cs  Inforigami.Regalo.EventStore.csproj  Inforigami.Regalo.EventStore.nuspec  packages.config
Inforigami.Regalo.EventStore.Tests.Unit/: ConnectionTests.cs  Inforigami.Regalo.EventStore.Tests.Unit.csproj  PersistenceTests.cs  packages.config
Inforigami.Regalo.Interfaces/: Command.cs  CommandHeaders.cs  Event.cs  EventHandlingFailedEvent.cs  EventHandlingSucceededEvent.cs  EventHeaders.cs  HeaderHelper.cs  ICommand.cs  ICommandHeaders.cs  IEvent.cs  IEventHandlingFailedEvent.cs  IEventHandlingResultEvent.cs  IEventHandlingSucceededEvent.cs  IEventHeaders.cs  IMessage.cs  IMessageHeaders.cs  Inforigami.Regalo.Interfaces.csproj  Inforigami.Regalo.Interfaces.nuspec  Message.cs  MessageHeaders.cs
Inforigami.Regalo.ObjectCompare/: EnumerableComparisonReport.cs  IObjectComparer.cs  Inforigami.Regalo.ObjectCompare.csproj  Inforigami.Regalo.ObjectCompare.nuspec  ObjectComparer.cs  ObjectComparisonException.cs  ObjectComparisonResult.cs  PropertyComparisonIgnoreList.cs  TypeExtensions.cs
Inforigami.Regalo.ObjectCompare.Tests.Unit/: Inforigami.Regalo.ObjectCompare.Tests.Unit.csproj  ObjectComparerTests.cs  PropertyIgnoringTests.cs  TypeExtensionsTests.cs  packages.config
Inforigami.Regalo.RavenDB/: DelayedWriteRavenEventStore.cs  EventStream.cs  Inforigami.Regalo.RavenDB.csproj  Inforigami.Regalo.RavenDB.nuspec  RavenEventStore.cs  packages.config
Inforigami.Regalo.RavenDB.Tests.Unit/: DelayedWriteEventStoreTests.cs  Inforigami.Regalo.RavenDB.Tests.Unit.csproj  PersistenceTests.cs  app.config  packages.config
Inforigami.Regalo.SqlServer/: Inforigami.Regalo.SqlServer.csproj  InstallEventStreamTables.sql  SqlServerEventStore.cs
Inforigami.Regalo.SqlServer.Tests.Unit/: App.config  ConnectionTests.cs  CreateDatabase.sql  DatabaseInstaller.cs  Inforigami.Regalo.SqlServer.Tests.Unit.csproj  PersistenceTests.cs  SqlServerEventStoreTestDataBuilder.cs  appsettings.json
Inforigami.Regalo.Testing/: AggregateRootTestDataBuilderBase.cs  ApplicationServiceTestBase.cs  ConsoleLogger.cs  EventChain.cs  FakeEventBus.cs  IGivenSetter.cs  IHandlerSetter.cs  IScenarioAssert.cs  IScenarioExceptionAssert.cs  ITestDataBuilder.cs  IThenSetter.cs  IWhenSetter.cs  Inforigami.Regalo.Testing.csproj  Inforigami.Regalo.Testing.nuspec  NullLogger.cs  ObjectComparerProvider.cs  Scenario.cs  ScenarioAssert.cs  (+8 more)
Inforigami.Regalo.Testing.Tests.Unit/: ApplicationServiceTestingTests.cs  EventBusTests.cs  Inforigami.Regalo.Testing.Tests.Unit.csproj  SalesOrderTestDataBuilder.cs
(+102 files in other folders)
