<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.0.10827" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="2.0.0.2000" />
    <PackageReference Include="NUnit" Version="2.6.3" />
    <PackageReference Include="RavenDB.Client" Version="2.0.2230" />
    <PackageReference Include="RavenDB.Database" Version="2.0.2230" />
    <PackageReference Include="RavenDB.Embedded" Version="2.0.2230" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="Microsoft.CSharp" />
    <ProjectReference Include="..\Inforigami.Regalo.Core\Inforigami.Regalo.Core.csproj" />
    <ProjectReference Include="..\Inforigami.Regalo.EventSourcing\Inforigami.Regalo.EventSourcing.csproj" />
    <ProjectReference Include="..\Inforigami.Regalo.Interfaces\Inforigami.Regalo.Interfaces.csproj" />
    <ProjectReference Include="..\Inforigami.Regalo.RavenDB\Inforigami.Regalo.RavenDB.csproj" />
    <ProjectReference Include="..\Inforigami.Regalo.Testing\Inforigami.Regalo.Testing.csproj" />
  </ItemGroup>
</Project>